   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                  6.55187795
urloss                   5.85798883
j2jloss                 77.60264326
funcerror             6099.41337884



   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                  5.59336935
urloss                   5.04700212
j2jloss                 66.86663788
funcerror             4527.90527244



   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                  5.36509446
urloss                   4.85179620
j2jloss                 77.34602789
funcerror             6034.73219537



   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                  4.63126777
urloss                   4.21880170
j2jloss                 77.85395794
funcerror             6100.48569569



   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                  3.30612815
urloss                   3.05414828
j2jloss                 78.18995464
funcerror             6133.92731192



