   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                 11.75857305
urloss                  10.03205187
j2jloss                 75.01813784
funcerror             5866.62710981



   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                 12.37675697
urloss                  10.50317963
j2jloss                 74.57781950
funcerror             5825.35205696



   Loss Function
----------------
kappa                    0.10916000
delta                    0.01946000
lambda                   0.30780000
jfploss                 11.46439828
urloss                   9.80611042
j2jloss                 61.50541864
funcerror             4010.50875127



