   PARAMETERS
----------------
nx       =   2000
ny       =      1
nz       =      1
ne       =      2
y        =   1.00000000,
y sdist. =   0.00000000,
z        =   0.00000000,
z sdist. =   1.00000000,
hp       =   0.43000000
b        =   0.25000000
psi      =   0.16666667
tau      =   0.03275038
betta    =   0.99594241
kappa    =   0.10916000
delta    =   0.01946000
lambda   =   0.30780000
sigma    =   2.00000000
gamma    =   0.50000000
   MOMENTS
----------------
em           =   0.95168721
unemp        =   0.04831279
UEflow       =   0.38333191
EEflow       =   0.00557096
EUflow       =   0.01946000
tot_output   =   0.00000000
avg_wage     =   0.98282281
avg_benefit  =   0.63457366
transfers    =   0.03065802
rr           =   0.64566436
welfare      = -19.96298925



   PARAMETERS
----------------
nx       =   2000
ny       =      1
nz       =      1
ne       =      2
y        =   1.00000000,
y sdist. =   0.00000000,
z        =   0.00000000,
z sdist. =   1.00000000,
hp       =   0.43000000
b        =   0.25000000
psi      =   0.17543860
tau      =   0.03246976
betta    =   0.99594241
kappa    =   0.10916000
delta    =   0.01946000
lambda   =   0.30780000
sigma    =   2.00000000
gamma    =   0.50000000
   MOMENTS
----------------
em           =   0.95194021
unemp        =   0.04805979
UEflow       =   0.38545228
EEflow       =   0.00566915
EUflow       =   0.01946000
tot_output   =   0.00000000
avg_wage     =   0.98259233
avg_benefit  =   0.63294566
transfers    =   0.03041924
rr           =   0.64415897
welfare      = -19.97978058



   PARAMETERS
----------------
nx       =   2000
ny       =      1
nz       =      1
ne       =      2
y        =   1.00000000,
y sdist. =   0.00000000,
z        =   0.00000000,
z sdist. =   1.00000000,
hp       =   0.43000000
b        =   0.25000000
psi      =   0.15873016
tau      =   0.03297297
betta    =   0.99594241
kappa    =   0.10916000
delta    =   0.01946000
lambda   =   0.30780000
sigma    =   2.00000000
gamma    =   0.50000000
   MOMENTS
----------------
em           =   0.95156588
unemp        =   0.04843412
UEflow       =   0.38232289
EEflow       =   0.00858429
EUflow       =   0.01946000
tot_output   =   0.00000000
avg_wage     =   0.98226520
avg_benefit  =   0.63659775
transfers    =   0.03083305
rr           =   0.64809152
welfare      = -20.07061757



