   PARAMETERS
----------------
nx       =     75
ny       =      1
nz       =      1
ne       =      1
y        =   1.00000000,
y sdist. =   0.00000000,
z        =   0.00000000,
z sdist. =   1.00000000,
hp       =   0.43000000
b        =   0.25000000
psi      =   0.00000000
tau      =   0.04020483
betta    =   0.99594241
kappa    =   0.10916000
delta    =   0.01946000
lambda   =   0.30780000
sigma    =   2.00000000
gamma    =   0.50000000
   MOMENTS
----------------
em           =   0.94440466
unemp        =   0.05559534
UEflow       =   0.33056932
EEflow       =   0.00422396
EUflow       =   0.01946000
tot_output   =   0.94440466
avg_wage     =   0.98582934
avg_benefit  =   0.68000000
transfers    =   0.03780483
rr           =   0.68977456
welfare      = -19.57366176



